Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: TODO Plugin
Specification-Version: 1.0
Implementation-Title: TODO Plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Artifact-Id: demo
Short-Name: demo
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/demo-plugin
Plugin-Version: 1.0-SNAPSHOT (private-3b5aff87-khiya)
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: workflow-cps:2.41,workflow-job:2.15,structs:1.23
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/demo-plugin
Plugin-ScmTag: HEAD
Plugin-ScmUrl: https://github.com/jenkinsci/demo-plugin
Plugin-GitHash: 3b5aff8795191c010f9908d24ad5080feeab6d1b
Implementation-Build: 3b5aff8795191c010f9908d24ad5080feeab6d1b

