Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: TODO Plugin
Specification-Version: 1.0
Implementation-Title: TODO Plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Artifact-Id: demo
Short-Name: demo
Long-Name: TODO Plugin
Url: https://github.com/jenkinsci/demo-plugin
Plugin-Version: 1.0-SNAPSHOT (private-988c6c6b-khiya)
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: workflow-cps:2.41,workflow-job:2.15,credentials:130
 9.v8835d63eb_d8a_,git:4.10.0,structs:324.va_f5d6774f3a_d
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/license/mit/
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/demo-plugin
Plugin-ScmTag: HEAD
Plugin-ScmUrl: https://github.com/jenkinsci/demo-plugin
Plugin-GitHash: 988c6c6be779cf58c7be108e46cad6f63102023e
Implementation-Build: 988c6c6be779cf58c7be108e46cad6f63102023e

