<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Git Credentials}" field="gitCredentialsId">
        <c:select includeUser="true" includeSystem="true"/>
    </f:entry>
    <f:entry title="${%Docker Credentials}" field="dockerCredentialsId">
        <c:select includeUser="true" includeSystem="true"/>
    </f:entry>
    <!-- We should figure out how to remove sudo password from being used-->
    <f:entry title="${%SUDO Credentials}" field="SUDO_password">
        <c:select includeUser="true" includeSystem="true"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%French}" field="useFrench" description="${%FrenchDescr}">
            <f:checkbox />
        </f:entry>
    </f:advanced>
    <f:entry title="${%Repository URL}" field="repositoryUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Enable Git Checkout}" field="enableGitCheckout">
        <f:checkbox />
    </f:entry>
</j:jelly>
