<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="Select Credential">
        <f:warning>
            <p style="color:red;">Please set the required credentials in the Jenkins credentials manager with the following names: GIT_CREDENTIALS, DOCKER_CREDENTIALS, SUDO_PASS.</p>
        </f:warning>
    </f:entry>

    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Repository URL}" field="repositoryUrl">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Enable Git Checkout}" field="enableGitCheckout">
        <f:checkbox />
    </f:entry>
</j:jelly>
