<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Git Credentials}" field="gitCredentialsId">
        <c:select/>   
    </f:entry>
    
    <f:entry title="${%Docker Credentials}" field="dockerCredentialsId">
        <c:select/>
    </f:entry>
    
    <f:entry title="${%SUDO Credentials}" field="sudoCredentialsId">
        <c:select/>
    </f:entry>
    
    <f:advanced>
        <f:entry title="${%French}" field="useFrench" description="${%FrenchDescr}">
            <c:select/>
        </f:entry>
    </f:advanced>
    
    <f:entry title="${%Repository URL}" field="repositoryUrl">
        <f:textbox />
    </f:entry>
    
    <f:entry title="${%Enable Git Checkout}" field="enableGitCheckout">
        <f:checkbox />
    </f:entry>
</j:jelly>
